<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="press of  your location:"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/LS1"
            android:layout_width="match_parent"
            android:layout_height="183dp" />
    </LinearLayout>



</LinearLayout>